stream_lite/proto/common.proto

syntax = "proto2";

package common;

// physical task
message ExecuteTask {
  required string cls_name = 1;
  repeated string input_endpoints = 2; // order by partition_idx
  repeated string output_endpoints = 3; // order by partition_idx
  repeated File resources = 4;
  optional File task_file = 5;
  required string subtask_name = 6;
  required int32 partition_idx = 7;
  required int32 port = 8;
  repeated string upstream_cls_names = 9;
  repeated string downstream_cls_names = 10;
  required string streaming_name = 11;
}

// logical task
message Task {
  required string cls_name = 1;
  required int32 currency = 2;
  repeated string input_tasks = 3;
  repeated File resources = 4;
  optional File task_file = 5;
  required string locate = 6;
}

message File {
  required string name = 1;
  required bytes content = 2;
}

message NilRequest {}

message NilResponse {
  optional Status status = 1;
}

message Status {
  optional int32 err_code = 1 [default = 0];
  optional string message = 2 [default = ""];
}

message Coordinate {
  required double x = 1;
  required double y = 2;
}

message TaskManagerDescription {
  required string endpoint = 1;
  required string name = 2;
  required Coordinate coord = 3;
  required MachineResource resource = 4;
  optional string host = 5;
  repeated NearbyPeer peers = 6;
  required string home_path = 7;

  message NearbyPeer {
    required string name = 1;
    required int32 latency = 2;
  }
}

message RequiredSlotDescription {
  
}

message MachineResource {
  required int32 slot_number = 1;
}

message MigrateInfo {
  required string src_cls_name = 1;
  required string target_task_manager_locate = 2;
  required string jobid = 3;
  required int32 src_currency = 4;
  required int32 src_partition_idx = 5 [default = 0];
}

message Record {
  optional string data_id = 1; // for filter
  required bytes data = 2;
  required DataType data_type = 3;
  required int64 timestamp = 4;
  optional int64 partition_key = 5 [default = -1]; // for partitioning
  required string streaming_name = 6; // for filter

  enum DataType {
    PICKLE = 1;
    CHECKPOINT = 2;
    FINISH = 3;
    MIGRATE = 4;
    TERMINATE_SUBTASK = 5;
    CHECKPOINT_PREPARE_FOR_MIGRATE = 6;
  }
  
  message Checkpoint {
    required int32 id = 1;
    optional bool cancel_job = 2 [default = false];
    optional string migrate_cls_name = 3 [default = ""]; // for migrate cache
    optional int32 migrate_partition_idx = 4 [default = -1]; // for migrate cache
    optional string new_streaming_name = 5 [default = ""]; // for migrate cache
  }

  message CheckpointPrepareForMigrate {
    required int32 id = 1;
    required string migrate_cls_name = 2; // for migrate cache
    required int32 migrate_partition_idx = 3; // for migrate cache
    required string new_streaming_name = 4; // for migrate cache
  }

  message Migrate {
    required int32 id = 1;
    required string new_cls_name = 2;
    required int32 new_partition_idx = 3;
    required string new_endpoint = 4;
  }

  message TerminateSubtask {
    required int32 id = 1;
    required string cls_name = 2;
    required int32 partition_idx = 3;
    required string subtask_name = 4;
  }
  
  message Finish {
    
  }
}

