stream_lite/proto/common.proto

syntax = "proto2";

package common;

// physical task
message ExecuteTask {
  required string cls_name = 1;
  repeated string input_endpoints = 2; // order by partition_idx
  repeated string output_endpoints = 3; // order by partition_idx
  repeated File resources = 4;
  optional File task_file = 5;
  required string subtask_name = 6;
  required int32 partition_idx = 7;
  required int32 port = 8;
}

// logical task
message Task {
  required string cls_name = 1;
  required int32 currency = 2;
  repeated string input_tasks = 3;
  repeated File resources = 4;
  optional File task_file = 5;
  required string locate = 6;
}

message File {
  required string name = 1;
  required bytes content = 2;
}

message NilRequest {}

message NilResponse {
  optional Status status = 1;
}

message Status {
  optional int32 err_code = 1 [default = 0];
  optional string message = 2 [default = ""];
}

message Coordinate {
  required double x = 1;
  required double y = 2;
}

message TaskManagerDescription {
  required string endpoint = 1;
  required string name = 2;
  optional common.Coordinate coord = 3;
  required common.MachineResource resource = 4;
  optional string host = 5;
}

message RequiredSlotDescription {
  
}

message MachineResource {
  required int32 slot_number = 1;
}

message Record {
  optional string data_id = 1; // for filter
  required bytes data = 2;
  required DataType data_type = 3;
  required int64 timestamp = 4;
  optional int64 partition_key = 5 [default = -1]; // for partitioning

  enum DataType {
    PICKLE = 1;
    CHECKPOINT = 2;
    FINISH = 3;
  }
  
  message Checkpoint {
    required int32 id = 1;
    optional bool cancel_job = 2 [default = false];
  }
  
  message Finish {
    
  }
}

