stream_lite/proto/job_manager.proto

syntax = "proto2";

import "stream_lite/proto/common.proto";

package job_manager;


message SubmitJobRequest {
  repeated common.Task tasks = 1;
};

message SubmitJobResponse {
  required common.Status status = 1;
  optional string jobid = 2;
}

message RegisterTaskManagerRequest {
  required common.TaskManagerDescription task_manager_desc = 1;
}

message TriggerCheckpointRequest {
  required string jobid = 1;
  optional bool cancel_job = 2 [default = false];
}

message TriggerCheckpointResponse {
  required common.Status status = 1;
  optional int32 checkpoint_id = 2;
}

message RestoreFromCheckpointRequest {
  required int32 checkpoint_id = 1;
}

message RestoreFromCheckpointResponse {
  required common.Status status = 1;
  optional string jobid = 2;
}


service JobManagerService {
  // from user front client
  rpc submitJob(SubmitJobRequest) returns (SubmitJobResponse) {}
  rpc triggerCheckpoint(TriggerCheckpointRequest) returns (TriggerCheckpointResponse) {}
  rpc restoreFromCheckpoint(RestoreFromCheckpointRequest) 
      returns (RestoreFromCheckpointResponse) {}
  
  // from task manager
  rpc registerTaskManager(RegisterTaskManagerRequest) returns (common.NilResponse) {}

  // from subtask
  // rpc acknowledgeCheckpoint(AcknowledgeCheckpointRequest) returns (common.NilResponse) {}
};
