stream_lite/proto/resource_manager.proto

syntax = "proto2";

import "stream_lite/proto/common.proto";

package resource_manager;

message RegisterTaskManagerRequest {
  required common.TaskManagerDescription task_manager_desc = 1;
}

message RegisterTaskManagerResponse {
  required string job_manager_endpoint = 1;
  required common.Status status = 2;
}

message HeartBeatRequest {
  required string endpoint = 1;
  required string name = 2;
  required common.Coordinate coord = 3;
  required int32 max_nearby_num = 4 [default = 10];
  required int64 timestamp = 5;
  repeated NearbyPeer peers = 6;

  message NearbyPeer {
    required string name = 2;
    required int32 latency = 3;
  }
}

message HeartBeatResponse {
  required common.Status status = 1;
  required int32 nearby_size = 2;
  repeated string names = 3;
  repeated string endpoints = 4;
}

message GetTaskManagerEndpointRequest {
  required string task_manager_name = 1;
}

message GetTaskManagerEndpointResponse {
  optional string endpoint = 1 [default = ""]; // 不存在时为空
  required common.Status status = 2;
}

message GetAllTaskManagerDescResponse {
  required common.Status status = 1;
  repeated common.TaskManagerDescription task_manager_descs = 2;
}

message GetAutoMigrateSubtasksRequest {
  required string jobid = 1;
}

message GetAutoMigrateSubtasksResponse {
  required common.Status status = 1;
  repeated common.MigrateInfo infos = 2;
}

message RegisterJobExecuteInfoRequest {
  required string jobid = 1;
  repeated string task_manager_names = 2;
  repeated common.ExecuteTask exec_tasks = 3;
}


service ResourceManagerService {
  // from task manager
  rpc registerTaskManager(RegisterTaskManagerRequest) 
      returns (RegisterTaskManagerResponse) {}
  rpc heartbeat(HeartBeatRequest) returns (HeartBeatResponse) {} // query nearby task manager

  // from job manager
  rpc registerJobExecuteInfo(RegisterJobExecuteInfoRequest)
      returns (common.NilResponse) {}
  rpc getTaskManagerEndpoint(GetTaskManagerEndpointRequest) 
      returns (GetTaskManagerEndpointResponse) {}
  rpc getAutoMigrateSubtasks (GetAutoMigrateSubtasksRequest)
      returns (GetAutoMigrateSubtasksResponse) {}

  // from streamlit
  rpc getAllTaskManagerDesc(common.NilRequest) returns (GetAllTaskManagerDescResponse) {}
}
