stream_lite/proto/subtask.proto

syntax = "proto2";

import "stream_lite/proto/common.proto";

package subtask;


message PushRecordRequest {
  required common.Record record = 1;
  required string from_subtask = 2; // upstream subtask name
  required int32 partition_idx = 3;
}

message TriggerCheckpointRequest {
  required common.Record.Checkpoint checkpoint = 1;
}

service SubTaskService {
  // from other subtask
  rpc pushRecord(PushRecordRequest) returns (common.NilResponse) {}

  // from job manager
  rpc triggerCheckpoint(TriggerCheckpointRequest) returns (common.NilResponse) {}
};
