stream_lite/proto/task_manager.proto

syntax = "proto2";

import "stream_lite/proto/common.proto";

package task_manager;


message RequiredSlotRequest {
  repeated common.RequiredSlotDescription slot_descs = 1;
}

message RequiredSlotResponse {
  required common.Status status = 1;
  repeated int32 available_ports = 2;
}

message DeployTaskRequest {
  required common.ExecuteTask exec_task = 1;
  required string jobid = 2;
  optional common.File state = 3;
};

message StartTaskRequest {
  required string subtask_name = 1;
}

message TestLatencyRequest {
  required int64 timestamp = 1;
}

message TestLatencyResponse {
  required int64 latency = 1;
  required common.Status status = 2;
}

service TaskManagerService {
  // from job manager
  rpc requestSlot(RequiredSlotRequest) returns (RequiredSlotResponse) {}
  rpc deployTask(DeployTaskRequest) returns (common.NilResponse) {}
  rpc startTask(StartTaskRequest) returns (common.NilResponse) {}

  // from task manager
  rpc testLatency(TestLatencyRequest) returns (TestLatencyResponse) {} 
};
